<!DOCTYPE html>
<html>
  <head>
    <title>Code Biography</title>
    <link rel="stylesheet" href="biografi.css" />
  </head>
  <body>
    <div class="container">
      <h1>Adhitya Rahman</h1>
      <img
        src="./images/foto.png"
        alt="Profile Picture"
        height="150px"
        width="150px"
      />
      <p><b>Tentang Saya</b></p>
      <p>
        Saya adalah mahasiswa semester 6 di Sekolah Tinggi Teknologi Terpadu
        Nurul Fikri jurusan Sistem Informasi. Saya suka bermain game karena itu
        menyenangkan, apalagi bermain bersama teman-teman lebih seru lagi,
        sejujurnya bingung mau ngejelasin diri kayak gimana karena diri saya
        sendiri adalah saya yang harusnya saya itu adalah saya yang gimanapun
        saya adalah harusnya yang mengsaya apa yang disayakan.
      </p>

      <div>
        <p><b>Keahlian Saya</b></p>
        <ol>
          <li>Daya juang tinggi</li>
          <li>Tidak kenal lelah</li>
          <li>Mampu bertahan dibawah tekanan</li>
        </ol>
      </div>

      <p><b>Pendidikan Saya</b></p>
      <ul>
        <li>2015 - 2017: SMPIT Tunas Harapan Ilahi</li>
        <li>2017 - 2020: SMKN 1 Jakarta</li>
        <li>2020 - Sekarang: STT Terpadu Nurul Fikri</li>
      </ul>

      <p><b>Kontak Saya</b></p>
      <a href="https://www.instagram.com/adhitya1312/">Instagram</a> <a>|</a>
      <a href="https://twitter.com/chan_eunha">Twitter</a>
    </div>
  </body>
</html>
